# NewGank

app/: build.gradle
app/src/androidTest/java/com/yangjian/newgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangjian/newgank/app/: NewGank.java
app/src/main/java/com/yangjian/newgank/bean/: Gank.java
app/src/main/java/com/yangjian/newgank/db/: DBHelper.java  DBManager.java
app/src/main/java/com/yangjian/newgank/event/: SkinChangeEvent.java
app/src/main/java/com/yangjian/newgank/http/: CallBack.java  HttpListener.java  RequestManager.java
app/src/main/java/com/yangjian/newgank/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/yangjian/newgank/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yangjian/newgank/ui/fragment/: AllFragment.java  BaseFragment.java  BaseListFragment.java  CommonFragment.java  FuLiFragment.java
app/src/main/java/com/yangjian/newgank/utils/: CommonUtils.java  DeviceUtils.java  DimenUtils.java  NetworkUtils.java  PreUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/yangjian/newgank/widget/: MultipleStatusView.java  ResideLayout.java
app/src/main/java/com/yangjian/newgank/widget/avi/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/yangjian/newgank/widget/avi/indicators/: BallSpinFadeLoaderIndicator.java
app/src/main/java/com/yangjian/newgank/widget/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  MyLinearLayoutManager.java
app/src/main/java/com/yangjian/newgank/widget/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/yangjian/newgank/widget/refresh/: GoogleCircleProgressView.java
app/src/main/res/layout/: activity_main.xml  custom_loading_view.xml  fragment_android.xml  fragment_base_list.xml  item_common.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  tool_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yangjian/newgank/: ExampleUnitTest.java
(+11 files in other folders)
