apply plugin: 'com.android.application'
repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yangjian.newgank"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    // 注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    // 网络请求框架
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    // recyclerview 动画库
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    // json 解析库
    compile 'com.google.code.gson:gson:2.7'
    // Log 日志打印库
    compile 'com.github.orhanobut:logger:1.12'
    // 图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 图片特效库（使用Picasso加载图片是转换）
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // 上拉和下拉刷新库
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.2'
    // 自定义进度条
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    // Android-Iconics 核心库
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    // Android-Iconics 字体库
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    // MD风格的Dialog库
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    // 事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
}
